version: '3'

services:

  users:
    container_name: users_app
    build:
      context: ./services/users
      dockerfile: Dockerfile
    volumes:
      - './services/users:/usr/src/app'
    ports:
      - 5001:5000
    env_file:
      - ".env" # stores credentials and system variables
    environment:
      - FLASK_ENV=${FLASK_ENV}
      - APP_SETTINGS=${APP_SETTINGS}
      - DATABASE_URL=${DATABASE_URL}
      - DATABASE_URL_TEST=${DATABASE_URL_TEST}
    depends_on:
      - users-db

  users-db:
    container_name: users_db
    build:
      context: ./services/users/project/db
      dockerfile: Dockerfile
    ports:
      - 3306:3306
    env_file:
      - ".env" # stores credentials and system variables
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=mariadb
      - MARIADB_PASSWORD=mariadb